# Save3LivesToday

./: .gitignore  CREDITS.md  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/intellicode/savethreelivestoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/intellicode/savethreelivestoday/ui/: BaseActivity.java
app/src/main/java/hu/intellicode/savethreelivestoday/ui/info/: InfoActivity.java
app/src/main/java/hu/intellicode/savethreelivestoday/ui/main/: DonationPointListAdapter.java  MainActivity.java
app/src/main/java/hu/intellicode/savethreelivestoday/ui/map/: DonationPoint.java  DummyRepository.java  MapActivity.java
app/src/main/java/hu/intellicode/savethreelivestoday/ui/onboard/: OnBoardActivity.java
app/src/main/java/hu/intellicode/savethreelivestoday/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/hu/intellicode/savethreelivestoday/ui/statistics/: StatisticsActivity.java
app/src/main/java/hu/intellicode/savethreelivestoday/ui/user/: UserActivity.java  UserDetailsActivity.java  UserDetailsFragment.java  UserSettingFragment.java
app/src/main/res/drawable/: list_divider_shape.xml  list_separator_scale.xml
app/src/main/res/layout/: activity_base.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_onboard.xml  activity_settings.xml  activity_statistics.xml  activity_user.xml  activity_user_details.xml  location_list_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_set_user_details.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  user_details.xml
app/src/test/java/hu/intellicode/savethreelivestoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
