<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <FrameLayout
        android:id="@+id/fl_day_counter_holder"
        android:layout_width="@dimen/day_counter_view_size"
        android:layout_height="@dimen/day_counter_view_size"
        android:padding="@dimen/day_counter_holder_padding"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- TODO replace the image -->
        <ImageView
            android:id="@+id/iv_day_counter_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_heart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_day_counter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/day_counter_number_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="48" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_day_counter_message"
        android:layout_width="0dp"
        android:layout_height="@dimen/day_counter_view_size"
        android:gravity="center_vertical"
        android:padding="@dimen/day_counter_message_padding"
        android:text="@string/day_counter_message_waiting"
        android:textSize="@dimen/day_counter_message_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_location_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/location_list_header_padding"
        android:text="@string/location_list_header"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/fl_day_counter_holder" />

    <ImageView
        android:id="@+id/content_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/list_divider_shape"
        app:layout_constraintBottom_toTopOf="@id/fl_location_list_holder"
        app:layout_constraintTop_toBottomOf="@id/tv_location_list_header" />

    <FrameLayout
        android:id="@+id/fl_location_list_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_separator"
        app:layout_constraintVertical_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pg_loading_indicator"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_list_message"
            android:textSize="@dimen/empty_list_view_text_size"
            android:visibility="gone" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>